<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="Gst-mM-MK4">
            <objects>
                <tableViewController id="knR-4A-VEY" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fqX-qh-248">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="JVj-Re-0sP" style="IBUITableViewCellStyleDefault" id="695-qd-7R0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="695-qd-7R0" id="yXg-09-2Ps">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVj-Re-0sP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Jd-dZ-Y7Z" kind="show" id="kn1-yd-nhV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knR-4A-VEY" id="FNQ-kN-BTj"/>
                            <outlet property="delegate" destination="knR-4A-VEY" id="BtX-oN-fe4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="az1-vO-sOm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iwy-Ia-uEw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhr-2c-Wfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-1211"/>
        </scene>
        <!--Courses-->
        <scene sceneID="aNr-xV-Wka">
            <objects>
                <navigationController id="cvR-4s-xrH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="pvn-0b-KGm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41m-nk-rMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="knR-4A-VEY" kind="relationship" relationship="rootViewController" id="7Hd-n6-pTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFN-ER-VQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVY-kO-lo0">
            <objects>
                <viewController id="9Jd-dZ-Y7Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHi-dX-4LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4eA-gu-fGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsO-tc-H6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j57-P7-LcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lV9-Qd-Jfz">
            <objects>
                <viewController id="5rW-tR-WRu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FN-pN-lJE"/>
                        <viewControllerLayoutGuide type="bottom" id="rCE-bX-Lil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kr-tB-fDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBz-FW-hrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-527"/>
        </scene>
        <!--Instructors-->
        <scene sceneID="O9k-YY-LOd">
            <objects>
                <tableViewController id="B1Y-CG-cyG" customClass="InstructorsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8P8-ke-Q1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="SXs-iy-hbd" style="IBUITableViewCellStyleDefault" id="lzU-hE-xnu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzU-hE-xnu" id="5eM-TX-3Pc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SXs-iy-hbd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1Y-CG-cyG" id="Qb6-BW-Ll5"/>
                            <outlet property="delegate" destination="B1Y-CG-cyG" id="3j9-wa-Cge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instructors" id="ghP-SP-vvL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="qX6-cM-IuS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PM-aY-Oty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="161"/>
        </scene>
        <!--Students-->
        <scene sceneID="RV2-2K-smA">
            <objects>
                <tableViewController id="ida-CE-8M7" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bjk-On-fTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="CAW-Pz-2pl" style="IBUITableViewCellStyleDefault" id="Sa2-cS-jxT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sa2-cS-jxT" id="VtF-A7-4z4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAW-Pz-2pl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ida-CE-8M7" id="bTb-7k-qka"/>
                            <outlet property="delegate" destination="ida-CE-8M7" id="dKe-II-0FN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Dum-pl-Ehe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3Bl-Dy-Pkb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy7-A2-hee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="841"/>
        </scene>
        <!--Students-->
        <scene sceneID="uiG-DF-UJN">
            <objects>
                <navigationController id="s3T-gC-Eiy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="3Uc-Z5-xhf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdM-hu-d6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ida-CE-8M7" kind="relationship" relationship="rootViewController" id="j0h-fd-9z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huX-qI-2PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="841"/>
        </scene>
        <!--Instructors-->
        <scene sceneID="JI2-OH-AZZ">
            <objects>
                <navigationController id="vBj-hU-Igj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instructors" id="lKw-lf-cUM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dj-ot-0kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1Y-CG-cyG" kind="relationship" relationship="rootViewController" id="xlc-EC-aFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeD-FG-rkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2IT-4M-FFO">
            <objects>
                <viewController id="h4V-1n-PAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrC-tu-S2s"/>
                        <viewControllerLayoutGuide type="bottom" id="6kH-pZ-zhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LS-P2-w8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXs-hg-Ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3o-zI-17e">
            <objects>
                <viewController id="hqc-sL-AvN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FG-FF-YyV"/>
                        <viewControllerLayoutGuide type="bottom" id="D6j-ZE-Lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7p-ac-Ezt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-g2-BKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvR-4s-xrH" kind="relationship" relationship="viewControllers" id="S8I-b8-W72"/>
                        <segue destination="9cT-sM-T6S" kind="relationship" relationship="viewControllers" id="mro-0E-NOT"/>
                        <segue destination="vBj-hU-Igj" kind="relationship" relationship="viewControllers" id="Jpy-ph-GYm"/>
                        <segue destination="s3T-gC-Eiy" kind="relationship" relationship="viewControllers" id="QJa-0f-yyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1211"/>
        </scene>
        <!--Departments-->
        <scene sceneID="U9S-wr-G3c">
            <objects>
                <tableViewController id="XdO-SW-Ob9" customClass="DepartmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AH1-WG-NuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DepartmentCell" textLabel="0pe-aO-5LK" style="IBUITableViewCellStyleDefault" id="dYD-GW-FKw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYD-GW-FKw" id="1O8-f0-DwN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pe-aO-5LK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdO-SW-Ob9" id="9xc-aM-QDs"/>
                            <outlet property="delegate" destination="XdO-SW-Ob9" id="d9v-gh-r3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="nYl-B2-fN6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ICf-i6-ahL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgj-AF-6Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-532"/>
        </scene>
        <!--Departments-->
        <scene sceneID="SFD-OW-Em5">
            <objects>
                <navigationController id="9cT-sM-T6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departments" id="faZ-Wg-Uqc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcM-HF-irf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdO-SW-Ob9" kind="relationship" relationship="rootViewController" id="TZO-YI-0DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqC-xL-2Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-532"/>
        </scene>
    </scenes>
</document>
