<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="Wko-98-cwN">
            <objects>
                <tableViewController id="qJU-v6-PY8" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XIL-Ra-tp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="4QE-Re-2xv" style="IBUITableViewCellStyleDefault" id="5sW-tb-rvW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sW-tb-rvW" id="xVe-R2-BMM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4QE-Re-2xv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mUx-JB-H3L" kind="show" id="lWG-Hf-0yY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJU-v6-PY8" id="wa5-fN-CoJ"/>
                            <outlet property="delegate" destination="qJU-v6-PY8" id="EeS-CC-gBq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="mjK-EK-ufj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJf-al-KYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1er-Kw-nW8">
            <objects>
                <viewController id="mUx-JB-H3L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi4-5c-nnD"/>
                        <viewControllerLayoutGuide type="bottom" id="CA5-2i-8Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKN-O5-vBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5g-XZ-gNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-1190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lV9-Qd-Jfz">
            <objects>
                <viewController id="5rW-tR-WRu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FN-pN-lJE"/>
                        <viewControllerLayoutGuide type="bottom" id="rCE-bX-Lil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kr-tB-fDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBz-FW-hrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2IT-4M-FFO">
            <objects>
                <viewController id="h4V-1n-PAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrC-tu-S2s"/>
                        <viewControllerLayoutGuide type="bottom" id="6kH-pZ-zhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LS-P2-w8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXs-hg-Ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3o-zI-17e">
            <objects>
                <viewController id="hqc-sL-AvN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FG-FF-YyV"/>
                        <viewControllerLayoutGuide type="bottom" id="D6j-ZE-Lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7p-ac-Ezt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-g2-BKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="898"/>
        </scene>
        <!--Instructors-->
        <scene sceneID="IiP-Od-UBE">
            <objects>
                <tableViewController id="Ke2-Tc-T2G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEU-yi-gu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q3t-KR-iia">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3t-KR-iia" id="q3d-8L-a1o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h4V-1n-PAd" kind="show" id="APP-vz-RQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ke2-Tc-T2G" id="BfC-nT-tBc"/>
                            <outlet property="delegate" destination="Ke2-Tc-T2G" id="cvU-r4-uUf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Instructors" id="cDd-yL-0Aw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4d-R1-GkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="179"/>
        </scene>
        <!--Students-->
        <scene sceneID="GSL-dw-sHs">
            <objects>
                <tableViewController id="M1W-h2-1g4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OMV-Aa-LZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OFN-5q-ISb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFN-5q-ISb" id="uyh-Sm-Qji">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hqc-sL-AvN" kind="show" id="FNG-x0-AxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1W-h2-1g4" id="EGY-yC-pqD"/>
                            <outlet property="delegate" destination="M1W-h2-1g4" id="5OF-fW-7X8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Students" id="qEx-9a-C8p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VP-Tb-eHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="898"/>
        </scene>
        <!--Depts-->
        <scene sceneID="Pqh-Wb-52E">
            <objects>
                <tableViewController id="ALX-d7-y4b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="htA-0P-DUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Xc-Rc-ZWR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xc-Rc-ZWR" id="bEx-EL-IMS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5rW-tR-WRu" kind="show" id="vw9-3C-GKl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ALX-d7-y4b" id="1QA-pm-Tj8"/>
                            <outlet property="delegate" destination="ALX-d7-y4b" id="dpZ-dv-ly5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Depts" id="6lp-xU-pvr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv9-FR-8NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJU-v6-PY8" kind="relationship" relationship="viewControllers" id="8lP-kT-0dL"/>
                        <segue destination="ALX-d7-y4b" kind="relationship" relationship="viewControllers" id="mJX-M1-f7X"/>
                        <segue destination="Ke2-Tc-T2G" kind="relationship" relationship="viewControllers" id="X9J-Db-hww"/>
                        <segue destination="M1W-h2-1g4" kind="relationship" relationship="viewControllers" id="6lQ-Gn-0Mk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="898"/>
        </scene>
    </scenes>
</document>
