<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="Gst-mM-MK4">
            <objects>
                <tableViewController id="knR-4A-VEY" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fqX-qh-248">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="JVj-Re-0sP" style="IBUITableViewCellStyleDefault" id="695-qd-7R0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="695-qd-7R0" id="yXg-09-2Ps">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVj-Re-0sP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Jd-dZ-Y7Z" kind="show" id="kn1-yd-nhV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knR-4A-VEY" id="FNQ-kN-BTj"/>
                            <outlet property="delegate" destination="knR-4A-VEY" id="BtX-oN-fe4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="az1-vO-sOm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhr-2c-Wfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-1211"/>
        </scene>
        <!--Courses-->
        <scene sceneID="aNr-xV-Wka">
            <objects>
                <navigationController id="cvR-4s-xrH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="pvn-0b-KGm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41m-nk-rMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="knR-4A-VEY" kind="relationship" relationship="rootViewController" id="7Hd-n6-pTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFN-ER-VQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aVY-kO-lo0">
            <objects>
                <viewController id="9Jd-dZ-Y7Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHi-dX-4LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4eA-gu-fGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsO-tc-H6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j57-P7-LcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-1211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1er-Kw-nW8">
            <objects>
                <viewController id="mUx-JB-H3L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi4-5c-nnD"/>
                        <viewControllerLayoutGuide type="bottom" id="CA5-2i-8Wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKN-O5-vBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ApF-5e-NJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5g-XZ-gNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="-1190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lV9-Qd-Jfz">
            <objects>
                <viewController id="5rW-tR-WRu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FN-pN-lJE"/>
                        <viewControllerLayoutGuide type="bottom" id="rCE-bX-Lil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Kr-tB-fDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBz-FW-hrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2IT-4M-FFO">
            <objects>
                <viewController id="h4V-1n-PAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrC-tu-S2s"/>
                        <viewControllerLayoutGuide type="bottom" id="6kH-pZ-zhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LS-P2-w8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXs-hg-Ece" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3o-zI-17e">
            <objects>
                <viewController id="hqc-sL-AvN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FG-FF-YyV"/>
                        <viewControllerLayoutGuide type="bottom" id="D6j-ZE-Lt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7p-ac-Ezt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFO-g2-BKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="898"/>
        </scene>
        <!--Instructors-->
        <scene sceneID="IiP-Od-UBE">
            <objects>
                <tableViewController id="Ke2-Tc-T2G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEU-yi-gu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q3t-KR-iia">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3t-KR-iia" id="q3d-8L-a1o">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h4V-1n-PAd" kind="show" id="APP-vz-RQk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ke2-Tc-T2G" id="BfC-nT-tBc"/>
                            <outlet property="delegate" destination="Ke2-Tc-T2G" id="cvU-r4-uUf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Instructors" id="cDd-yL-0Aw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4d-R1-GkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="179"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GSL-dw-sHs">
            <objects>
                <tableViewController id="M1W-h2-1g4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OMV-Aa-LZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OFN-5q-ISb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFN-5q-ISb" id="uyh-Sm-Qji">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hqc-sL-AvN" kind="show" id="FNG-x0-AxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M1W-h2-1g4" id="EGY-yC-pqD"/>
                            <outlet property="delegate" destination="M1W-h2-1g4" id="5OF-fW-7X8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Odx-CZ-5ml"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VP-Tb-eHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvR-4s-xrH" kind="relationship" relationship="viewControllers" id="S8I-b8-W72"/>
                        <segue destination="9cT-sM-T6S" kind="relationship" relationship="viewControllers" id="mro-0E-NOT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-1211"/>
        </scene>
        <!--Departments-->
        <scene sceneID="U9S-wr-G3c">
            <objects>
                <tableViewController id="XdO-SW-Ob9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AH1-WG-NuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dYD-GW-FKw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYD-GW-FKw" id="1O8-f0-DwN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdO-SW-Ob9" id="9xc-aM-QDs"/>
                            <outlet property="delegate" destination="XdO-SW-Ob9" id="d9v-gh-r3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="nYl-B2-fN6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgj-AF-6Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-532"/>
        </scene>
        <!--Departments-->
        <scene sceneID="SFD-OW-Em5">
            <objects>
                <navigationController id="9cT-sM-T6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departments" id="faZ-Wg-Uqc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcM-HF-irf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdO-SW-Ob9" kind="relationship" relationship="rootViewController" id="TZO-YI-0DO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqC-xL-2Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-532"/>
        </scene>
    </scenes>
</document>
